! name: Indie Wikis
! description: Brave Goggle to prioritize indie wikis (Based on Indie Wiki Buddy v3.13.2)
! public: false
! author: RuiNtD
! license: MIT

! [DE] German / Deutsch

! Animal Crossing Wiki
$boost,site=animalcrossingwiki.de
$discard,site=animalcrossing.fandom.com/de

! ARK Wiki
$boost,site=ark.wiki.gg/de
$discard,site=ark.fandom.com/de

! ConanWiki
$boost,site=conanwiki.org
$discard,site=detektivconan.fandom.com

! Gronkh-Wiki
$boost,site=gronkh-wiki.de
$discard,site=gronkh.fandom.com/de

! Lethal Company Wiki
$boost,site=lethal.miraheze.org
$discard,site=lethal-company.fandom.com/de

! Minecraft Wiki
$boost,site=de.minecraft.wiki
$discard,site=minecraft.fandom.com/de

! PokéWiki
$boost,site=www.pokewiki.de
$discard,site=pokemon.fandom.com/de

! Simpsonspedia Wiki
$boost,site=simpsonspedia.net
$discard,site=simpsons.fandom.com/de

! South Park Wiki
$boost,site=southpark.wiki.gg/de
$discard,site=southpark.fandom.com/de

! Star Citizen Wiki
$boost,site=star-citizen.wiki
$discard,site=starcitizen.fandom.com/de

! Stardew Valley Wiki
$boost,site=de.stardewvalleywiki.com
$discard,site=stardewvalley.fandom.com/de

! Terraria Wiki
$boost,site=terraria.wiki.gg/de
$discard,site=terraria.fandom.com/de

! WikiRaider
$boost,site=www.wikiraider.de
$discard,site=tombraider.fandom.com/de

! Touhou Wiki
$boost,site=de.touhouwiki.net
$discard,site=touhou.fandom.com/de

! Zeldapendium
$boost,site=www.zeldapendium.de
$discard,site=zelda.fandom.com/de

! [EN] English

! 1000xRESIST Wiki
$boost,site=1000xresist.wiki.gg
$discard,site=1000xresist.fandom.com

! 100% Orange Juice Wiki
$boost,site=orangejuice.wiki
$discard,site=100orangejuice.fandom.com
$discard,site=onehundredpercentorangejuice-archive.fandom.com

! 18TRIP Wiki
$boost,site=wiki.18t.rip
$discard,site=18trip.fandom.com

! 2XKO Wiki
$boost,site=2xko.wiki
$discard,site=2xko.fandom.com

! 7 Days to Die Wiki
$boost,site=7daystodie.wiki.gg
$discard,site=7daystodie.fandom.com

! Abiotic Factor Wiki
$boost,site=abioticfactor.wiki.gg
$discard,site=abiotic-factor.fandom.com

! Ace Combat Wiki
$boost,site=acecombat.wiki.gg
$discard,site=acecombat.fandom.com

! Wars Wiki
$boost,site=warswiki.org
$discard,site=advancewars.fandom.com
$discard,site=advancewars.neoseeker.com

! Adventure Zone Wiki
$boost,site=adventurezonewiki.miraheze.org
$discard,site=theadventurezone.fandom.com

! After Inc. Wiki
$boost,site=afterinc.wiki.gg
$discard,site=after-inc.fandom.com

! Against the Storm Wiki
$boost,site=hoodedhorse.com/wiki/Against_the_Storm
$discard,site=against-the-storm.fandom.com

! Aground Wiki
$boost,site=aground.wiki.gg
$discard,site=aground.fandom.com

! A Hat in Time Wiki
$boost,site=ahatintime.wiki.gg
$discard,site=ahatintime.fandom.com

! AIBO WIKI
$boost,site=aibo.miraheze.org
$discard,site=aibo.fandom.com

! Akudama Drive Wiki
$boost,site=akudamadrive.miraheze.org
$discard,site=akudamadrive.fandom.com

! AlphaVer Wiki
$boost,site=alphaver.miraheze.org
$discard,site=alphaver.fandom.com

! Plants vs. Zombies 2: Alternate UniverZ Wiki
$boost,site=altverz.wiki.gg
$discard,site=altverz.fandom.com

! Android Wiki
$boost,site=androidwiki.info
$discard,site=android.fandom.com

! Nookipedia
$boost,site=nookipedia.com
$discard,site=animalcrossing.fandom.com
$discard,site=acnl.fandom.com
$discard,site=acnewleaf.fandom.com
$discard,site=acwikipeaia.fandom.com
$discard,site=animalcrossing.neoseeker.com

! Animal Crossing: Pocket Camp Wiki
$boost,site=animalcrossingpocketcamp.wiki.gg
$discard,site=animalcrossingpocketcamp.fandom.com

! Super Animal Royale Wiki
$boost,site=wiki.animalroyale.com
$discard,site=animalroyale.fandom.com

! Animal Well Wiki
$boost,site=animalwell.wiki.gg
$discard,site=animal-well.fandom.com

! Another Eden Wiki
$boost,site=anothereden.wiki
$discard,site=anothereden.fandom.com

! Answered Prayers Wiki
$boost,site=yume.wiki
$discard,site=answeredprayers.fandom.com

! Anti-Idle: The Game Wiki
$boost,site=aitg.miraheze.org
$discard,site=aitg.fandom.com

! Summitpedia
$boost,site=summitpedia.miraheze.org
$discard,site=antonblastpedia.fandom.com
$discard,site=antonball.fandom.com

! Anvil Empires Wiki
$boost,site=anvilempires.wiki.gg
$discard,site=anvil-empires.fandom.com

! Apex Legends Wiki
$boost,site=apexlegends.wiki.gg
$discard,site=apexlegends.fandom.com
$discard,site=apex--legends-archive.fandom.com

! APICO Wiki
$boost,site=wiki.apico.buzz
$discard,site=apico.fandom.com

! ARK Wiki
$boost,site=ark.wiki.gg
$discard,site=ark.fandom.com
$discard,site=ark-survival-evolved-archive.fandom.com

! Arknights Terra Wiki
$boost,site=arknights.wiki.gg
$discard,site=arknights.fandom.com

! ARMS Institute
$boost,site=armswiki.org
$discard,site=arms.fandom.com

! EXA_PICO Wiki
$boost,site=exapico.wiki.gg
$discard,site=artonelico.fandom.com

! Ashes of Creation Wiki
$boost,site=ashesofcreation.wiki
$discard,site=ashesofcreation.fandom.com
$discard,site=ashesofcreation-archive.fandom.com

! Ashes.Town Wiki
$boost,site=ashestown.wiki.gg
$discard,site=ashestown.fandom.com

! Assault Android Cactus Wiki
$boost,site=assaultandroidcactus.miraheze.org
$discard,site=assault-android-cactus.fandom.com

! Assault Lily Wiki
$boost,site=assaultlily.wiki
$discard,site=assaultlily.fandom.com
$discard,site=assault-lily-anime.fandom.com

! Astrea Wiki
$boost,site=astrea.wiki.gg
$discard,site=astrea-sso.fandom.com

! Astroneer Wiki
$boost,site=astroneer.wiki.gg
$discard,site=astroneer.fandom.com

! Atelier Wiki
$boost,site=atelier.wiki.gg
$discard,site=atelier.fandom.com

! ATLYSS Wiki
$boost,site=atlyss.wiki.gg
$discard,site=atlyss.fandom.com

! Audiovisual Identity Database
$boost,site=www.avid.wiki
$discard,site=closinglogogroup.fandom.com

! Azur Lane Wiki
$boost,site=azurlane.koumakan.jp
$discard,site=blhx.fandom.com
$discard,site=azur-lane.fandom.com

! Backpack Battles Wiki
$boost,site=backpackbattles.wiki.gg
$discard,site=backpack-battles.fandom.com

! Backpack Hero Wiki
$boost,site=backpackhero.wiki.gg
$discard,site=backpack-hero.fandom.com

! Bakugan Wiki
$boost,site=bakugan.wiki
$discard,site=bakugan.fandom.com

! Baldur's Gate 3 Wiki
$boost,site=bg3.wiki
$discard,site=baldursgate3.wiki.fextralife.com
$discard,site=baldurs-gate-3-guide.fandom.com

! BallisticNG Wiki
$boost,site=ballisticng.miraheze.org
$discard,site=ballisticng.fandom.com

! Jiggywikki
$boost,site=banjokazooiewiki.com
$discard,site=banjokazooie.fandom.com
$discard,site=banjokazooie.neoseeker.com

! Barotrauma Wiki
$boost,site=barotraumagame.com
$discard,site=barotrauma.fandom.com

! BattleBit Wiki
$boost,site=battlebit.wiki.gg
$discard,site=battlebit.fandom.com

! Battle Cats Wiki
$boost,site=battlecats.miraheze.org
$discard,site=battle-cats.fandom.com

! Battlestar Wiki
$boost,site=en.battlestarwiki.org
$discard,site=galactica.fandom.com

! Bella Sara Wiki
$boost,site=bellasara.wiki.gg
$discard,site=thebellasara.fandom.com

! RemyWiki
$boost,site=remywiki.com
$discard,site=beatmania.fandom.com
$discard,site=dancedancerevolution.fandom.com
$discard,site=jubeat.fandom.com
$discard,site=bemani.fandom.com

! Binding Of Isaac: Rebirth Wiki
$boost,site=bindingofisaacrebirth.wiki.gg
$discard,site=bindingofisaacrebirth.fandom.com

! Binding of Isaac Revelations Wiki
$boost,site=tboirevelations.wiki.gg
$discard,site=tboirevelations.fandom.com

! BIONICLEsector01
$boost,site=biosector01.com
$discard,site=bionicle.fandom.com

! BitCraft Wiki
$boost,site=bitcraft.wiki.gg
$discard,site=bitcraft.fandom.com

! BlazBlue Wiki
$boost,site=blazblue.wiki
$discard,site=blazblue.fandom.com

! Bleed Wiki
$boost,site=bleed.wiki.gg
$discard,site=bleed-game.fandom.com

! BlockFrontMC Wiki
$boost,site=blockfront.wiki.gg
$discard,site=blockfrontmc.fandom.com

! Blood Wiki
$boost,site=blood-wiki.org
$discard,site=blood-1997.fandom.com

! Blue Archive Wiki
$boost,site=bluearchive.wiki
$discard,site=bluearchive.fandom.com

! Board Game Online Wiki
$boost,site=bgo.miraheze.org
$discard,site=boardgame-online.fandom.com

! Book of Travels Wiki
$boost,site=bookoftravels.wiki.gg
$discard,site=bookoftravels.fandom.com

! BOXBOY WIKI!
$boost,site=boxboy.wiki
$discard,site=boxboy.fandom.com

! Braingirl Wiki
$boost,site=yume.wiki
$discard,site=braingirl.fandom.com

! Coppermind
$boost,site=coppermind.net
$discard,site=stormlightarchive.fandom.com
$discard,site=mistborn.fandom.com

! Brawlhalla Wiki
$boost,site=brawlhalla.wiki.gg
$discard,site=brawlhalla.fandom.com

! Brighter Shores Wiki
$boost,site=brightershoreswiki.org
$discard,site=brighter-shores.fandom.com
$discard,site=brightershores.fandom.com

! Brotato Wiki
$boost,site=brotato.wiki.spellsandguns.com
$discard,site=brotato.fandom.com

! Brutal Orchestra Wiki
$boost,site=brutalorchestra.wiki.gg
$discard,site=hbbrutalorchestra.fandom.com

! Bug Fables Wiki
$boost,site=bugfables.miraheze.org
$discard,site=bugfables.fandom.com

! Build-A-Bear Wiki
$boost,site=buildabearwiki.info
$discard,site=buildabear.fandom.com

! B'z Wiki
$boost,site=www.bzwiki.com
$discard,site=bzrockcom.fandom.com

! Calamity Mod Wiki
$boost,site=calamitymod.wiki.gg
$discard,site=calamitymod.fandom.com

! Carrion Wiki
$boost,site=carrion.wiki.gg
$discard,site=carrion.fandom.com

! Catacomb Wiki
$boost,site=catacomb.miraheze.org
$discard,site=catacomb.fandom.com

! Celeste Wiki
$boost,site=celeste.ink
$discard,site=celestegame.fandom.com

! Cerasus Wiki
$boost,site=yume.wiki
$discard,site=cerasus.fandom.com

! Chef RPG Wiki
$boost,site=chefrpg.wiki.gg
$discard,site=chef-rpg.fandom.com

! Cherry Forest Wiki
$boost,site=cherryforest.wiki.gg
$discard,site=cherry-forest.fandom.com

! Chibi-Robo! Wiki
$boost,site=chibi-robo.wiki
$discard,site=chibi-robo.fandom.com

! Chicory: A Colorful Tale Wiki
$boost,site=wiki.chicory.pizza
$discard,site=chicory-a-colorful-tale.fandom.com

! Chip's Challenge Wiki
$boost,site=wiki.bitbusters.club
$discard,site=chipschallenge.fandom.com

! Chrono Wiki
$boost,site=www.chronowiki.org
$discard,site=chrono.fandom.com
$discard,site=chrono.neoseeker.com

! Cities: Skylines Wiki
$boost,site=skylines.paradoxwikis.com
$discard,site=skylines.fandom.com

! Cities: Skylines 2 Wiki
$boost,site=cs2.paradoxwikis.com
$discard,site=cities-skylines-ii.fandom.com

! Paragon Wiki Archive
$boost,site=archive.paragonwiki.com
$discard,site=cityofheroes.fandom.com

! Cobalt Core Wiki
$boost,site=cobaltcore.wiki.gg
$discard,site=cobalt-core.fandom.com

! Commander Keen Wiki
$boost,site=keenwiki.shikadi.net
$discard,site=commander-keen.fandom.com

! C64-Wiki
$boost,site=www.c64-wiki.com
$discard,site=commodore64.fandom.com

! Content Warning Wiki
$boost,site=contentwarning.wiki.gg
$discard,site=content-warning.fandom.com
$discard,site=content-warning-landfall.fandom.com

! LifeWiki
$boost,site=conwaylife.com
$discard,site=conways-game-of-life.fandom.com

! Cookie Clicker Wiki
$boost,site=cookieclicker.wiki.gg
$discard,site=cookieclicker.fandom.com

! Coromon Wiki
$boost,site=coromon.wiki.gg
$discard,site=coromon.fandom.com

! Cosmic Reach Wiki
$boost,site=cosmicreach.wiki.gg
$discard,site=cosmicreach.fandom.com

! Cosmoteer Wiki
$boost,site=cosmoteer.wiki.gg
$discard,site=cosmoteer.fandom.com

! Crab Champions Wiki
$boost,site=crabchampions.wiki.gg
$discard,site=crabchampions.fandom.com

! Creatures Wiki
$boost,site=creatures.wiki
$discard,site=creatures.fandom.com

! Critical Role Wiki
$boost,site=criticalrole.miraheze.org
$discard,site=criticalrole.fandom.com

! Destiny 2 Minecraft Edition Wiki
$boost,site=d2mc.wiki.gg
$discard,site=d2mc.fandom.com

! Daria Wiki
$boost,site=dariawiki.org
$discard,site=daria.fandom.com

! DarkGarden Studios Wiki
$boost,site=darkgardenstudios.wiki.gg
$discard,site=darkage-bizarre.fandom.com

! Dark and Darker Wiki
$boost,site=darkanddarker.wiki.spellsandguns.com
$discard,site=dark-and-darker.fandom.com

! Darkest Dungeon Wiki
$boost,site=darkestdungeon.wiki.gg
$discard,site=darkestdungeon.fandom.com
$discard,site=darkestdungeon2.wiki.fextralife.com

! Dead by Daylight Wiki
$boost,site=deadbydaylight.wiki.gg
$discard,site=deadbydaylight.fandom.com

! Dead Cells Wiki
$boost,site=deadcells.wiki.gg
$discard,site=deadcells.fandom.com

! Dead Estate Wiki
$boost,site=deadestate.wiki.gg
$discard,site=deadestate.fandom.com

! Deadlock Wiki
$boost,site=deadlock.wiki
$discard,site=playdeadlock.fandom.com

! Mau5pedia
$boost,site=deadmau5.miraheze.org
$discard,site=deadmau5.fandom.com

! DeadPoly Wiki
$boost,site=deadpoly.wiki
$discard,site=deadpoly.fandom.com
$discard,site=deadpolygame.fandom.com

! DEATH BATTLE! Wiki
$boost,site=deathbattle.miraheze.org
$discard,site=deathbattle.fandom.com

! Deep Rock Galactic Wiki
$boost,site=deeprockgalactic.wiki.gg
$discard,site=deeprockgalactic.fandom.com

! Destinypedia
$boost,site=www.destinypedia.com
$discard,site=destiny.fandom.com
$discard,site=destiny.neoseeker.com
$discard,site=destiny.wiki.fextralife.com
$discard,site=destiny2.wiki.fextralife.com

! Detective Conan Wiki
$boost,site=www.detectiveconanworld.com
$discard,site=detectiveconan.fandom.com

! DFO World Wiki
$boost,site=wiki.dfo.world
$discard,site=dfo.fandom.com

! Wikimon
$boost,site=wikimon.net
$discard,site=digimon.fandom.com
$discard,site=digimon.neoseeker.com

! Tardis (Doctor Who) Wiki
$boost,site=tardis.wiki
$discard,site=tardis.fandom.com
$discard,site=torchwood-archive.fandom.com
$discard,site=doctorwho.neoseeker.com
$discard,site=thesarahjaneadventures.fandom.com
$discard,site=doctorwhotv.fandom.com
$discard,site=doctorwhothetimetravlingtardis.fandom.com
$discard,site=k9tv.fandom.com
$discard,site=whoniverse.fandom.com
$discard,site=daleksrus.fandom.com

! Dogcraft Wiki
$boost,site=dogcraft.net
$discard,site=dogcraft.fandom.com

! Dome Keeper Wiki
$boost,site=domekeeper.wiki.gg
$discard,site=dome-keeper.fandom.com

! Dominion Strategy Wiki
$boost,site=wiki.dominionstrategy.com
$discard,site=dominioncg.fandom.com
$discard,site=dominionstrategy.fandom.com

! Don't Starve Wiki
$boost,site=dontstarve.wiki.gg
$discard,site=dontstarve.fandom.com

! The Doom Wiki
$boost,site=doomwiki.org
$discard,site=doom.fandom.com
$discard,site=doom.neoseeker.com

! Liquipedia Dota 2 Wiki
$boost,site=liquipedia.net/dota2
$discard,site=dota2.fandom.com

! DotAGE Wiki
$boost,site=dotage.wiki.gg
$discard,site=dotage-game.fandom.com

! Dotflow Wiki
$boost,site=yume.wiki
$discard,site=dotflow.fandom.com

! Dovedale Railway Wiki
$boost,site=dovedale.wiki
$discard,site=dovedale.fandom.com

! Dragalia Lost Wiki
$boost,site=dragalialost.wiki
$discard,site=dragalialost.fandom.com

! Dragon Village Series Wiki
$boost,site=dragonvillageseries.wiki.gg
$discard,site=dragon-village-series.fandom.com

! Wapopedia
$boost,site=drawntolife.wiki
$discard,site=drawntolife.fandom.com

! Dreamlight Valley Wiki
$boost,site=dreamlightvalleywiki.com
$discard,site=disneydreamlightvalley.fandom.com
$discard,site=disney-dreamlight-valley.fandom.com

! Dreamsphere Wiki
$boost,site=dreamsphere.miraheze.org
$discard,site=dreamsphere.fandom.com

! DREDGE Wiki
$boost,site=dredge.wiki.gg
$discard,site=dredge.fandom.com

! Dungeon Defenders 2 Wiki
$boost,site=wiki.dungeondefenders2.com
$discard,site=dungeondefenders2.fandom.com

! Dungeon Rampage Wiki
$boost,site=dungeonrampage.miraheze.org
$discard,site=dungeonrampage.fandom.com

! Dungeons and Degenerate Gamblers Wiki
$boost,site=degenerategamblers.miraheze.org
$discard,site=dungeons-and-degenerate-gamblers.fandom.com

! Dungeons and Dragons Wiki
$boost,site=dnd-wiki.org
$discard,site=dungeons.fandom.com

! Dwarf Fortress Wiki
$boost,site=dwarffortresswiki.org
$discard,site=dwarffortress.fandom.com

! Dying Light Wiki
$boost,site=dyinglight.wiki.gg
$discard,site=dyinglight.fandom.com

! Dyson Sphere Program Wiki
$boost,site=dsp-wiki.com
$discard,site=dyson-sphere-program.fandom.com

! WikiBound
$boost,site=wikibound.info
$discard,site=earthbound.fandom.com
$discard,site=mother.neoseeker.com

! East Scarp Wiki
$boost,site=eastscarp.wiki.gg
$discard,site=eastscarp.fandom.com

! Eastward Wiki
$boost,site=eastwardwiki.com
$discard,site=eastward.fandom.com

! Echoes of the Plum Grove Wiki
$boost,site=echoesoftheplumgrove.wiki.gg
$discard,site=echoes-of-the-plum-grove.fandom.com

! Eiyuden Chronicle Wiki
$boost,site=eiyuden.wiki.gg
$discard,site=eiyuden-chronicle-hundred-heroes.fandom.com

! Eldenpedia
$boost,site=eldenring.wiki.gg
$discard,site=eldenring.fandom.com
$discard,site=eldenring.wiki.fextralife.com

! Unofficial Elder Scrolls Pages
$boost,site=en.uesp.net
$discard,site=elderscrolls.fandom.com
$discard,site=the-elder-scrolls.fandom.com
$discard,site=skyrim.fandom.com
$discard,site=elderscrollslegends.wiki.fextralife.com
$discard,site=elderscrollsonline.wiki.fextralife.com
$discard,site=skyrim.wiki.fextralife.com
$discard,site=elderscrolls.neoseeker.com
$discard,site=skyrim.neoseeker.com

! Ember Knights Wiki
$boost,site=emberknights.wiki.gg
$discard,site=ember-knights-game.fandom.com

! Empire of Sin Wiki
$boost,site=eos.paradoxwikis.com
$discard,site=empireofsin.fandom.com

! Empires of the Undergrowth Wiki
$boost,site=hoodedhorse.com/wiki/Empires_of_the_Undergrowth
$discard,site=empires-of-the-undergrowth.fandom.com

! ENA Wiki
$boost,site=ena.wiki.gg
$discard,site=enajoelg.fandom.com

! Enshrouded Wiki
$boost,site=enshrouded.wiki.gg
$discard,site=enshrouded.fandom.com

! Enter the Gungeon Wiki
$boost,site=enterthegungeon.wiki.gg
$discard,site=enterthegungeon.fandom.com

! Epithet Erased Wiki
$boost,site=epitheterasedwiki.com
$discard,site=epithet-erased.fandom.com

! eRepublik Wiki
$boost,site=wiki.erepublik.com
$discard,site=erepublik.fandom.com

! Essentials Engine Wiki
$boost,site=essentialsengine.miraheze.org
$discard,site=essentialsdocs.fandom.com

! EvaWiki
$boost,site=wiki.evageeks.org
$discard,site=evangelion.fandom.com
$discard,site=evangelion.neoseeker.com

! EVE University Wiki
$boost,site=wiki.eveuniversity.org
$discard,site=eve.fandom.com

! Evil Prince and the Puppet Wiki
$boost,site=akuaya.miraheze.org
$discard,site=evil-prince-and-the-puppet.fandom.com

! Factorio Wiki
$boost,site=wiki.factorio.com
$discard,site=factorio.fandom.com

! Independent Fallout Wiki
$boost,site=fallout.wiki
$discard,site=fallout.fandom.com
$discard,site=fallout-archive.fandom.com
$discard,site=fallout.neoseeker.com
$discard,site=fallout4.wiki.fextralife.com
$discard,site=fallout76.wiki.fextralife.com

! FamiWiki
$boost,site=famiwiki.net
$discard,site=famicom.fandom.com

! Farming Simulator Wiki
$boost,site=farmingsimulator.wiki.gg
$discard,site=farmingsimulator.fandom.com

! Farthest Frontier Wiki
$boost,site=farthestfrontier.wiki
$discard,site=farthest-frontier.fandom.com

! Zero Wiki
$boost,site=wiki.thelostvillage.net
$discard,site=fatalframe.fandom.com

! Fear & Hunger Wiki
$boost,site=fearandhunger.wiki.gg
$discard,site=fearandhunger.fandom.com

! Final Fantasy XIV Online Wiki
$boost,site=ffxiv.consolegameswiki.com
$discard,site=ffxiv.fandom.com

! Fields of Mistria Wiki
$boost,site=fieldsofmistria.wiki.gg
$discard,site=fields-of-mistria.fandom.com

! Find Everything Wiki
$boost,site=findeverything.miraheze.org
$discard,site=find-everything-rbx.fandom.com

! Fire Emblem Wiki
$boost,site=fireemblemwiki.org
$discard,site=fireemblem.fandom.com
$discard,site=fireemblem.neoseeker.com

! Fisch Wiki
$boost,site=fischipedia.org
$discard,site=fisch.fandom.com

! Foxhole Wiki
$boost,site=foxhole.wiki.gg
$discard,site=foxhole.fandom.com

! Frackin' Universe Wiki
$boost,site=frackinuniverse.miraheze.org
$discard,site=frackinuniverse.fandom.com

! FreeSpace Wiki
$boost,site=wiki.hard-light.net
$discard,site=freespace.fandom.com

! Friday Night Funkin Wiki
$boost,site=fridaynightfunkin.wiki.gg
$discard,site=fridaynightfunkin.fandom.com

! FatTWiki
$boost,site=fatt.wiki
$discard,site=friendsatthetable.fandom.com
$discard,site=thenewarchives.fandom.com
$discard,site=counterweight.fandom.com
$discard,site=twilightmirage.fandom.com
$discard,site=partizan.fandom.com
$discard,site=sangfielle.fandom.com
$discard,site=visit-bluff-city.fandom.com

! from ARGONAVIS Wiki
$boost,site=argobdp.miraheze.org
$discard,site=argo-bdp.fandom.com

! FTL Multiverse Database
$boost,site=ftlmultiverse.miraheze.org
$discard,site=ftlmultiverse.fandom.com

! The Infosphere
$boost,site=theinfosphere.org
$discard,site=futurama.fandom.com
$discard,site=futurama.neoseeker.com

! F-Zero Wiki
$boost,site=mutecity.org
$discard,site=fzero.fandom.com
$discard,site=fzero.neoseeker.com

! Galaxy Life Wiki
$boost,site=galaxylife.wiki.gg
$discard,site=galaxylife.fandom.com

! Galaxy on Fire Wiki
$boost,site=galaxyonfire.wiki.gg
$discard,site=galaxyonfire.fandom.com

! A Wiki of Ice and Fire
$boost,site=awoiaf.westeros.org
$discard,site=iceandfire.fandom.com

! Garn47 Wiki
$boost,site=garn47.miraheze.org
$discard,site=garn47.fandom.com

! GTTOD Wiki
$boost,site=gttod.wiki.gg
$discard,site=gttod.fandom.com

! Gexpedia
$boost,site=gexpedia.miraheze.org
$discard,site=gex.fandom.com

! Gigantic Wiki
$boost,site=gogigantic.wiki
$discard,site=gigantic.fandom.com
$discard,site=gigantic-archive.fandom.com

! Gimkit Wiki
$boost,site=gimkit.wiki
$discard,site=gimkit.fandom.com

! IOP Wiki
$boost,site=iopwiki.com
$discard,site=girls-frontline.fandom.com

! Girls' Last Tour Wiki
$boost,site=girlslasttour.miraheze.org
$discard,site=girls-last-tour.fandom.com

! (the) Gnorp Apologue Wiki
$boost,site=gnorp.wiki.gg
$discard,site=gnorp-apologue.fandom.com

! Wikizilla
$boost,site=wikizilla.org
$discard,site=godzilla.fandom.com

! Golden Sun Universe
$boost,site=goldensunwiki.net
$discard,site=goldensun.fandom.com
$discard,site=goldensun.neoseeker.com

! Gothic Wiki
$boost,site=gothic.wiki
$discard,site=gothic.fandom.com

! Graal Military Wiki
$boost,site=wiki.graalmilitary.com
$discard,site=graalmilitary.fandom.com

! Granblue Wiki
$boost,site=gbf.wiki
$discard,site=granblue.fandom.com

! Green Day Wiki
$boost,site=greenday.shoutwiki.com
$discard,site=greenday.fandom.com

! Guild Wars Wiki
$boost,site=wiki.guildwars.com
$discard,site=guildwiki.fandom.com

! Guilty Gear Wiki
$boost,site=guiltygear.wiki.gg
$discard,site=guiltygear.fandom.com

! Habbox Wiki
$boost,site=habboxwiki.com
$discard,site=habbo.fandom.com

! Combine OverWiki
$boost,site=combineoverwiki.net
$discard,site=half-life.fandom.com
$discard,site=halflife.neoseeker.com

! Halopedia
$boost,site=www.halopedia.org
$discard,site=halo.fandom.com
$discard,site=halo.neoseeker.com

! Hanna-Barbera Wiki
$boost,site=hanna-barberawiki.com
$discard,site=hanna-barbera.fandom.com

! Hearthstone Wiki
$boost,site=hearthstone.wiki.gg
$discard,site=hearthstone.fandom.com
$discard,site=hearthstone.neoseeker.com

! Helldivers Wiki
$boost,site=helldivers.wiki.gg
$discard,site=helldivers.fandom.com

! Hellmet Wiki
$boost,site=hellmet.miraheze.org
$discard,site=hellmet-roblox.fandom.com

! Hello Neighbor Wiki
$boost,site=helloneighbor.wiki.gg
$discard,site=hello-neighbor.fandom.com

! Hollow Knight Wiki
$boost,site=hollowknight.wiki
$discard,site=hollowknight.fandom.com
$discard,site=hollowknight.wiki.fextralife.com
$discard,site=hollowknightsilksong.wiki.fextralife.com

! HoloCure Wiki
$boost,site=holocure.wiki.gg
$discard,site=holocure.fandom.com

! Hololive Fan Wiki
$boost,site=hololive.wiki
$discard,site=hololivevtuber.fandom.com

! Heroes III Wiki
$boost,site=heroes.thelazy.net
$discard,site=homm.fandom.com

! HoneyWorks Premium Live Wiki
$boost,site=hanipre.miraheze.org
$discard,site=honeyworks-premium-live.fandom.com

! HorizonXI Wiki
$boost,site=horizonffxi.wiki
$discard,site=horizonxi.fandom.com

! Horticular Wiki
$boost,site=horticular.wiki.gg
$discard,site=horticular.fandom.com

! Houkai Gakuen 2 Wiki
$boost,site=houkai2nd.miraheze.org
$discard,site=houkai2nd.fandom.com

! Hybrid Animals Wiki
$boost,site=hybridanimals.wiki.gg
$discard,site=hybridanimals.fandom.com

! HyperRogue Wiki
$boost,site=hyperrogue.miraheze.org
$discard,site=hyperrogue.fandom.com

! Hypnospace Wiki
$boost,site=hypnospace.wiki.gg
$discard,site=hypnospace.fandom.com

! Idle Wizard Wiki
$boost,site=idlewizard.wiki.gg
$discard,site=idle-wizard.fandom.com

! Idling to Rule the Gods Wiki
$boost,site=itrtg.wiki.gg
$discard,site=idling-to-rule-the-gods.fandom.com

! IDOLiSH7 Wiki
$boost,site=idolish7.miraheze.org
$discard,site=idolish7.fandom.com

! Project iM@S
$boost,site=project-imas.wiki
$discard,site=idolmaster.fandom.com

! Illusion Carnival Wiki
$boost,site=illusioncarnival.wiki.gg
$discard,site=illusion-carnival.fandom.com

! Immortal Life Wiki
$boost,site=immortallife.wiki.gg
$discard,site=immortal-life.fandom.com

! INMOST Wiki
$boost,site=inmostwiki.com
$discard,site=inmost.fandom.com

! In Stars and Time Wiki
$boost,site=instarsandtime.wiki.gg
$discard,site=in-stars-and-time.fandom.com

! INTerpalore Wiki
$boost,site=whenobjectsworks.miraheze.org
$discard,site=jordanb.fandom.com

! JBC Item Asylum Wiki
$boost,site=jbcstudios.miraheze.org
$discard,site=item-asylum-wiki.fandom.com

! I Wanna Lockpick Wiki
$boost,site=iwannalockpickwiki.miraheze.org
$discard,site=iwannalockpick.fandom.com

! JoJo's Bizarre Encyclopedia
$boost,site=jojowiki.com
$discard,site=jojo.fandom.com

! Junk Jack Wiki
$boost,site=junkjack.wiki.gg
$discard,site=junkjack.fandom.com

! Kairosoft Wiki
$boost,site=kairosoft.wiki.gg
$discard,site=kairosoft.fandom.com

! Kancolle Wiki
$boost,site=en.kancollewiki.net
$discard,site=kancolle.fandom.com

! Katamaripedia
$boost,site=katamaripedia.miraheze.org
$discard,site=katamari.fandom.com

! Katana ZERO Wiki
$boost,site=katanazero.wiki.gg
$discard,site=katana-zero.fandom.com

! Japari Library
$boost,site=japari-library.com
$discard,site=kemono-friends.fandom.com

! Highway 0
$boost,site=consolidatedpower.co
$discard,site=kentucky-route-zero.fandom.com

! Kerbal Space Program Wiki
$boost,site=wiki.kerbalspaceprogram.com
$discard,site=kerbalspaceprogram.fandom.com

! Kingdom Hearts Wiki
$boost,site=www.khwiki.com
$discard,site=kingdomhearts.fandom.com
$discard,site=kingdomhearts.neoseeker.com

! KHUX Wiki
$boost,site=www.khuxwiki.com
$discard,site=unchainedx.fandom.com

! WiKirby
$boost,site=wikirby.com
$discard,site=kirby.fandom.com
$discard,site=kirby.neoseeker.com

! Knighthood Wiki
$boost,site=knighthood.wiki.gg
$discard,site=knighthood.fandom.com

! Knuckle Cracker Wiki
$boost,site=knucklecracker.com
$discard,site=knucklecracker.fandom.com

! Koei Tecmo Wiki
$boost,site=koeitecmo.wiki
$discard,site=koei.fandom.com

! Kynseed Wiki
$boost,site=wiki.kynseed.com
$discard,site=kynseed.fandom.com

! Last Origin Wiki
$boost,site=lastorigin.wiki.gg
$discard,site=lastorigin.fandom.com

! Leaf Blower Revolution Wiki
$boost,site=leafblowerrevolution.wiki.gg
$discard,site=leaf-blower-revolution.fandom.com

! League of Legends Wiki
$boost,site=wiki.leagueoflegends.com
$discard,site=leagueoflegends.fandom.com
$discard,site=leagueoflegends.neoseeker.com

! Gineipaedia
$boost,site=gineipaedia.com
$discard,site=legendofthegalacticheroes.fandom.com

! Len'en Wiki
$boost,site=lenen.shoutwiki.com
$discard,site=lenen.fandom.com

! Lethal Company Wiki
$boost,site=lethal.miraheze.org
$discard,site=lethal-company.fandom.com

! Leviathan Myth Wiki
$boost,site=leviathanmyth.miraheze.org
$discard,site=leviathan-myth.fandom.com

! Lexington & Concord Wiki
$boost,site=lexingtonandconcord.miraheze.org
$discard,site=lexington-and-concord.fandom.com

! Library of Ruina Wiki
$boost,site=libraryofruina.wiki.gg
$discard,site=library-of-ruina.fandom.com

! Limbus Company Wiki
$boost,site=limbuscompany.wiki.gg
$discard,site=limbuscompany.fandom.com

! Linkinpedia
$boost,site=linkinpedia.com
$discard,site=linkinpark.fandom.com

! Little King's Story Wiki
$boost,site=littlekingsstory.wiki.gg
$discard,site=littlekingsstory.fandom.com

! Wiki of Loathing
$boost,site=loathing.wiki.gg
$discard,site=shadowsoverloathing.fandom.com

! Mushu Report's Lorcana Wiki
$boost,site=wiki.mushureport.com
$discard,site=lorcana.fandom.com

! Tolkien Gateway
$boost,site=tolkiengateway.net
$discard,site=lotr.fandom.com
$discard,site=lotr.neoseeker.com

! LOVE-BULLET Wiki
$boost,site=lovebullet.wiki
$discard,site=love-bullet.fandom.com

! Mabinogi World Wiki
$boost,site=wiki.mabinogiworld.com
$discard,site=mabinogi.fandom.com

! Puella Magi Wiki
$boost,site=wiki.puella-magi.net
$discard,site=madoka.fandom.com

! Magical Mixture Mill Wiki
$boost,site=themagicalmixturemill.wiki.gg
$discard,site=the-magical-mixture-mill.fandom.com

! Kovopedia
$boost,site=kovopedia.com
$discard,site=magicalstarsign.fandom.com
$discard,site=magicalvacation.fandom.com

! MTG Wiki
$boost,site=mtg.wiki
$discard,site=mtg.fandom.com

! Wiki of Mana
$boost,site=wikiofmana.com
$discard,site=mana.fandom.com

! Manor Lords Wiki
$boost,site=hoodedhorse.com/wiki/Manor_Lords
$discard,site=manor-lords.fandom.com

! MapleStory Wiki
$boost,site=maplestorywiki.net
$discard,site=maplestory.fandom.com
$discard,site=maplestory.neoseeker.com

! Mappercraft Wiki
$boost,site=mappercraft.miraheze.org
$discard,site=mappercraft.fandom.com

! Super Mario Wiki
$boost,site=www.mariowiki.com
$discard,site=mario.fandom.com
$discard,site=donkeykong.fandom.com
$discard,site=mario.neoseeker.com
$discard,site=marioluigi.fandom.com
$discard,site=papermario.fandom.com
$discard,site=mariokart.fandom.com
$discard,site=diceblock.fandom.com
$discard,site=luigi-mansion.fandom.com

! MCC Island Wiki
$boost,site=mccisland.wiki
$discard,site=mccisland.fandom.com

! Medapedia
$boost,site=medarot.meowcorp.us
$discard,site=medabots.fandom.com

! Gallowpedia (MediEvil Wiki)
$boost,site=medievil.wiki
$discard,site=gallowmere.fandom.com

! Megami Tensei Wiki
$boost,site=megatenwiki.com
$discard,site=megamitensei.fandom.com
$discard,site=megamitensei.neoseeker.com

! Melvor Idle Wiki
$boost,site=wiki.melvoridle.com
$discard,site=melvor-idle.fandom.com

! Merc Storia Wiki
$boost,site=mercstoria.miraheze.org
$discard,site=merc-storia-english.fandom.com

! MicroWiki
$boost,site=micronations.wiki
$discard,site=micronations.fandom.com
$discard,site=microcountries.fandom.com

! MiiWiki
$boost,site=miiwiki.org
$discard,site=miiwiki.fandom.com

! Milk Series Wiki
$boost,site=milk.wiki.gg
$discard,site=milk-games.fandom.com

! MINDHACK Wiki
$boost,site=mindhack.wiki.gg
$discard,site=mindhack.fandom.com

! Minecraft Wiki
$boost,site=minecraft.wiki
$discard,site=minecraft.fandom.com
$discard,site=minecraft-archive.fandom.com
$discard,site=mcpc.fandom.com
$discard,site=minecraftbedrock-archive.fandom.com
$discard,site=mine-craft.fandom.com
$discard,site=minecraft.neoseeker.com
$discard,site=minecraftdungeons.wiki.fextralife.com
$discard,site=minecraftdungeons-archive.fandom.com

! Marvel Superheroes Mod Wiki
$boost,site=marvelsuperheroesmod.wiki.gg
$discard,site=marvel-superheroes-mod.fandom.com

! Minehut Wiki
$boost,site=minehut.wiki.gg
$discard,site=minehut.fandom.com
$discard,site=minehutmc.fandom.com

! Minicraft Wiki
$boost,site=minicraft.wiki.gg
$discard,site=minicraft.fandom.com

! MiSide Wiki
$boost,site=miside.wiki.gg
$discard,site=miside.fandom.com

! Monsters & Memories Wiki
$boost,site=monstersandmemories.miraheze.org
$discard,site=monsters-and-memories.fandom.com

! MultiVersus Wiki
$boost,site=multiversus.wiki.gg
$discard,site=multiversus.fandom.com

! Equestripedia
$boost,site=equestripedia.org
$discard,site=mlp.fandom.com
$discard,site=mylittlepony.neoseeker.com

! Guild of Archivists Wiki
$boost,site=archive.guildofarchivists.org
$discard,site=dni.fandom.com

! Mystery Dungeon Wiki
$boost,site=mysterydungeonwiki.com
$discard,site=mysterydungeon.fandom.com
$discard,site=pmd-rt-archive.fandom.com

! Necesse Wiki
$boost,site=necessewiki.com
$discard,site=necesse.fandom.com

! Crypt of the NecroDancer Wiki
$boost,site=necrodancer.miraheze.org
$discard,site=crypt-of-the-necrodancer.fandom.com

! NecroMerger Wiki
$boost,site=necromerger.wiki.gg
$discard,site=necromerger.fandom.com

! Neocron Wiki
$boost,site=wiki.techhaven.org
$discard,site=neocron-guide.fandom.com

! NetHackWiki
$boost,site=nethackwiki.com
$discard,site=nethack.fandom.com

! Nightmare Reaper Wiki
$boost,site=nightmarereaper.wiki.gg
$discard,site=nightmare-reaper.fandom.com

! NinWiki
$boost,site=www.nin.wiki
$discard,site=nin.fandom.com

! Nine Sols Wiki
$boost,site=ninesols.wiki.gg
$discard,site=ninesols.fandom.com

! Nitrome Wiki
$boost,site=nitrome.wiki.gg
$discard,site=nitrome.fandom.com

! Noita Wiki
$boost,site=noita.wiki.gg
$discard,site=noita.fandom.com

! Norland Wiki
$boost,site=hoodedhorse.com/wiki/Norland
$discard,site=norland.fandom.com

! HBM's Nuclear Tech Wiki
$boost,site=nucleartech.wiki
$discard,site=ntm.fandom.com

! Oaklands Wiki
$boost,site=oaklandsrblxwiki.miraheze.org
$discard,site=oaklands.fandom.com

! Obey Me Wiki
$boost,site=obeymewiki.com
$discard,site=obey-me.fandom.com

! OSRS Wiki
$boost,site=oldschool.runescape.wiki
$discard,site=oldschoolrunescape.fandom.com

! Omega Strikers Wiki
$boost,site=omegastrikers.wiki.gg
$discard,site=omegastrikers.fandom.com

! Osamu Sato Wiki
$boost,site=compu-lsd.com
$discard,site=easternmind.fandom.com

! Oxygen Not Included Wiki
$boost,site=oxygennotincluded.wiki.gg
$discard,site=oxygennotincluded.fandom.com

! Pacific Drive Wiki
$boost,site=pacificdrive.wiki
$discard,site=pacific-drive.fandom.com

! The Pale Beyond Wiki
$boost,site=thepalebeyond.wiki.gg
$discard,site=pale-beyond.fandom.com

! Palia Wiki
$boost,site=palia.wiki.gg
$discard,site=palia.fandom.com

! Palworld Wiki
$boost,site=palworld.wiki.gg
$discard,site=palworld.fandom.com

! PathfinderWiki
$boost,site=pathfinderwiki.com
$discard,site=pathfinder.fandom.com

! Path of Achra Wiki
$boost,site=pathofachra.wiki.gg
$discard,site=path-of-achra.fandom.com

! Path of Exile Wiki
$boost,site=www.poewiki.net
$discard,site=pathofexile.fandom.com

! Path of Exile 2 Wiki
$boost,site=www.poe2wiki.net
$discard,site=pathofexile2.wiki.fextralife.com
$discard,site=path-of-exile-2.fandom.com

! Pathologic Wiki
$boost,site=pathologic.wiki.gg
$discard,site=pathologic.fandom.com

! PCSX2 Wiki
$boost,site=wiki.pcsx2.net
$discard,site=pcsx2-emu.fandom.com

! Peglin Wiki
$boost,site=peglin.wiki.gg
$discard,site=peglin.fandom.com

! PenguinMod Wiki
$boost,site=wiki.penguinmod.com
$discard,site=penguinmod.fandom.com

! PHIGHTING! Wiki
$boost,site=phighting.wiki
$discard,site=phighting.fandom.com

! Picross Wiki
$boost,site=picross.miraheze.org
$discard,site=picross.fandom.com

! Pikipedia
$boost,site=www.pikminwiki.com
$discard,site=pikmin.fandom.com
$discard,site=pikmin.neoseeker.com

! Pikmin Fanon
$boost,site=pikminfanon.com
$discard,site=pikminfanon.fandom.com

! Pixel Gun 3D Wiki
$boost,site=pg3d.wiki.gg
$discard,site=pixelgun.fandom.com

! Pizza Tower Wiki
$boost,site=pizzatower.wiki
$discard,site=pizzatower.fandom.com

! Plague Inc. Wiki
$boost,site=plagueinc.wiki.gg
$discard,site=plagueinc.fandom.com

! Plants vs. Zombies Wiki
$boost,site=plantsvszombies.wiki.gg
$discard,site=plantsvszombies.fandom.com

! Pluralpedia
$boost,site=pluralpedia.org
$discard,site=plural.fandom.com

! Bulbapedia
$boost,site=bulbapedia.bulbagarden.net
$discard,site=pokemon.fandom.com
$discard,site=pokemon-archive.fandom.com
$discard,site=pokemon.neoseeker.com

! Pokémon Unbound Wiki
$boost,site=pokemonunbound.miraheze.org
$discard,site=pokemonunbound.fandom.com

! Popira Wiki
$boost,site=popira20.com/wiki
$discard,site=popira.fandom.com

! Portal Wiki
$boost,site=theportalwiki.com
$discard,site=portals.fandom.com
$discard,site=portal-valve.fandom.com
$discard,site=portalinfo.fandom.com

! Poupedia
$boost,site=poupedia.com
$discard,site=pou.fandom.com

! Prison Architect Wiki
$boost,site=prisonarchitect.paradoxwikis.com
$discard,site=prison-architect.fandom.com

! Mili Wiki
$boost,site=mili.wiki.gg
$discard,site=project-mili.fandom.com

! Sekaipedia
$boost,site=www.sekaipedia.org
$discard,site=projectsekai.fandom.com

! Project Wingman Wiki
$boost,site=projectwingman.wiki.gg
$discard,site=projectwingman.fandom.com

! Project Zomboid Wiki
$boost,site=pzwiki.net
$discard,site=projectzomboid.fandom.com

! Protochroma Wiki
$boost,site=protochroma.wiki
$discard,site=protochroma.fandom.com

! PUBG Wiki
$boost,site=pubg.wiki.gg
$discard,site=pubg.fandom.com

! Puyo Nexus Wiki
$boost,site=puyonexus.com
$discard,site=arleandcarbuncle.fandom.com

! Python Wiki
$boost,site=wiki.python.org
$discard,site=python.fandom.com

! Rainverse Wiki
$boost,site=rainverse.wiki
$discard,site=rain-web-comic.fandom.com
$discard,site=rain-webcomic.fandom.com
$discard,site=myimpossiblesoulmate.fandom.com

! Rain World Wiki
$boost,site=rainworld.miraheze.org
$discard,site=rain-world-game.fandom.com
$discard,site=rain-world07.fandom.com

! RammWiki
$boost,site=rammwiki.net
$discard,site=rammstein.fandom.com

! RayWiki
$boost,site=raymanpc.com
$discard,site=rayman.fandom.com
$discard,site=raymanpedia.fandom.com
$discard,site=rayman-game.fandom.com
$discard,site=ubisoftrayman.fandom.com

! RollerCoaster Tycoon Wiki
$boost,site=rct.wiki
$discard,site=rct.fandom.com

! Real Space 4 Pivot Animation Wiki
$boost,site=realspace4animation.wiki.gg
$discard,site=real-space-4-animation.fandom.com

! Red Flood Mod Wiki
$boost,site=redflood.wiki.gg
$discard,site=red-flood.fandom.com

! Remnant 2 Wiki
$boost,site=remnant.wiki
$discard,site=remnant2.wiki.fextralife.com

! Rhythm Doctor Wiki
$boost,site=wiki.rhythm.cafe
$discard,site=rhythm-doctor.fandom.com

! Rhythm Heaven Wiki
$boost,site=rhwiki.net
$discard,site=rhythmheaven.fandom.com

! Ricochet Wiki
$boost,site=wiki.ricochetuniverse.com
$discard,site=ricochet-universe.fandom.com
$discard,site=ricochetlw.fandom.com

! Japanese Mahjong Wiki
$boost,site=riichi.wiki
$discard,site=mahjong.fandom.com

! RimWorld Wiki
$boost,site=rimworldwiki.com
$discard,site=rimworld.fandom.com

! Risk of Rain Wiki
$boost,site=riskofrain.wiki.gg
$discard,site=riskofrain.fandom.com

! Risk of Rain 2 Wiki
$boost,site=riskofrain2.wiki.gg
$discard,site=riskofrain2.fandom.com

! RLCraft Wiki
$boost,site=rlcraft.wiki.gg
$discard,site=rlcraft.fandom.com

! Roblox Critical Strike Wiki
$boost,site=robloxcriticalstrike.miraheze.org
$discard,site=roblox-critical-strike.fandom.com

! Pressure Wiki
$boost,site=urbanshade.org
$discard,site=pressure.fandom.com
$discard,site=pressure-roblox.fandom.com

! Coasterpedia
$boost,site=coasterpedia.net
$discard,site=rollercoaster.fandom.com

! Roots of Pacha Wiki
$boost,site=rootsofpacha.wiki.gg
$discard,site=rootsofpacha.fandom.com

! RuneScape Wiki
$boost,site=runescape.wiki
$discard,site=runescape.fandom.com
$discard,site=runescape.neoseeker.com

! RuneScape Classic Wiki
$boost,site=classic.runescape.wiki
$discard,site=runescapeclassic.fandom.com

! SaGa Wiki
$boost,site=sagawiki.org
$discard,site=saga.fandom.com

! WikiMoon
$boost,site=wikimoon.org
$discard,site=sailormoon.fandom.com

! Salem Wiki
$boost,site=salemthegame.wiki
$discard,site=salemcraftingmmo.fandom.com

! Sandboxels Wiki
$boost,site=sandboxels.wiki.gg
$discard,site=sandboxels.fandom.com

! Sanrio Wiki
$boost,site=sanriowiki.com
$discard,site=sanrio.fandom.com

! Satisfactory Wiki
$boost,site=satisfactory.wiki.gg
$discard,site=satisfactory.fandom.com

! Ovalkwiki
$boost,site=www.ovalkwiki.com
$discard,site=schlockmercenary.fandom.com

! SCP: Secret Laboratory Wiki
$boost,site=en.scpslgame.com
$discard,site=scp-secret-laboratory-official.fandom.com

! Scrabdackle Wiki
$boost,site=scrabdackle.wiki.gg
$discard,site=scrabdackle.fandom.com

! Sea of Thieves Wiki
$boost,site=seaofthieves.wiki.gg
$discard,site=seaofthieves.fandom.com

! Sega Retro
$boost,site=segaretro.org
$discard,site=sega.fandom.com

! SilentBlue RemyWiki
$boost,site=silentblue.remywiki.com
$discard,site=chunithm.fandom.com
$discard,site=maimai-intl.fandom.com
$discard,site=maimaieng.fandom.com
$discard,site=ongeki.fandom.com

! Serial Experiments Lain Wiki
$boost,site=lain.wiki
$discard,site=sel.fandom.com

! Severance Wiki
$boost,site=severance.wiki
$discard,site=severance-tv.fandom.com

! Shiny Colors Wiki
$boost,site=shinycolors.wiki
$discard,site=shinycolors.fandom.com

! Ship of Fools Wiki
$boost,site=shipoffools.wiki.gg
$discard,site=ship-of-fools.fandom.com

! SotAwiki
$boost,site=sotawiki.net
$discard,site=shroudoftheavatar.fandom.com

! SIGNALIS Wiki
$boost,site=signalis.wiki.gg
$discard,site=signalis.fandom.com

! Wikisimpsons
$boost,site=simpsonswiki.com
$discard,site=simpsons.fandom.com
$discard,site=simpsons.neoseeker.com

! Super Lesbian Animal RPG Wiki
$boost,site=slarpg.wiki.gg
$discard,site=slarpg.fandom.com

! Ukikipedia
$boost,site=ukikipedia.net
$discard,site=sm64-speedrun.fandom.com

! Solar Conquest Wiki
$boost,site=wiki.solarconquest.net
$discard,site=roblox-sc.fandom.com

! Songs of Syx Wiki
$boost,site=songsofsyx.com/wiki
$discard,site=songs-of-syx.fandom.com

! Sonny Wiki
$boost,site=sonny.wiki.gg
$discard,site=sonny.fandom.com

! Sons of the Forest Wiki
$boost,site=sonsoftheforest.wiki.gg
$discard,site=sonsoftheforest.fandom.com

! Sons of Valhalla Wiki
$boost,site=hoodedhorse.com/wiki/Sons_of_Valhalla
$discard,site=sons-of-valhalla.fandom.com

! Soulframe Wiki
$boost,site=soulframe.wiki.gg
$discard,site=soulframe.wiki.fextralife.com

! South Park Archives
$boost,site=southpark.wiki.gg
$discard,site=southpark.fandom.com

! Space Engineers Wiki
$boost,site=spaceengineers.wiki.gg
$discard,site=spaceengineers.fandom.com

! Space Pioneers Wiki
$boost,site=spacepioneers.miraheze.org
$discard,site=space-pioneers.fandom.com

! Space Station 13 Wiki
$boost,site=wiki.ss13.co
$discard,site=spacestation13.fandom.com

! Space Station 14 Wiki
$boost,site=wiki.spacestation14.com
$discard,site=space-station-14.fandom.com

! Spirit Mod Wiki
$boost,site=spiritmod.wiki.gg
$discard,site=spiritmod.fandom.com

! Inkipedia
$boost,site=splatoonwiki.org
$discard,site=splatoon.fandom.com

! Starbounder
$boost,site=starbounder.org
$discard,site=starbound.fandom.com

! Star Citizen Wiki
$boost,site=starcitizen.tools
$discard,site=starcitizen.fandom.com

! Stardew Valley Wiki
$boost,site=stardewvalleywiki.com
$discard,site=stardewvalley.fandom.com

! Starfield Wiki
$boost,site=starfieldwiki.net
$discard,site=starfield.fandom.com
$discard,site=starfield.wiki.fextralife.com

! Starfy Wiki
$boost,site=www.starfywiki.org
$discard,site=starfy.fandom.com

! Starsector Wiki
$boost,site=starsector.wiki.gg
$discard,site=starsector.fandom.com

! Star Stable Wiki
$boost,site=starstable.wiki.gg
$discard,site=jorvikipedia.fandom.com

! SteamWorld Wiki
$boost,site=steamworld.wiki.gg
$discard,site=steamworld.fandom.com

! Star Trek Online Wiki
$boost,site=stowiki.net
$discard,site=sto.fandom.com

! Stone Story RPG Wiki
$boost,site=stonestoryrpg.miraheze.org
$discard,site=stone-story-rpg.fandom.com

! Strinova Wiki
$boost,site=strinova.org
$discard,site=strinova.fandom.com

! Sugary Spire Wiki
$boost,site=sugaryspire.wiki.gg
$discard,site=sugary-spire.fandom.com

! Gensopedia
$boost,site=gensopedia.org
$discard,site=suikoden.fandom.com

! Sun Haven Wiki
$boost,site=sunhaven.wiki.gg
$discard,site=sun-haven.fandom.com

! Sunless Sea Wiki
$boost,site=sunlesssea.miraheze.org
$discard,site=sunlesssea.fandom.com

! Sunless Skies Wiki
$boost,site=sunlessskies.miraheze.org
$discard,site=sunlessskies.fandom.com

! Super Auto Pets Wiki
$boost,site=superautopets.wiki.gg
$discard,site=superautopets.fandom.com

! Bananapedia
$boost,site=bananapedia.wiki.gg
$discard,site=supermonkeyball.fandom.com

! SmashWiki
$boost,site=www.ssbwiki.com
$discard,site=supersmashbros.fandom.com
$discard,site=smashbros.neoseeker.com

! Super Snail Wiki
$boost,site=supersnail.wiki.gg
$discard,site=super-snail.fandom.com

! Surviving Mars Wiki
$boost,site=survivingmars.paradoxwikis.com
$discard,site=survivingmars.fandom.com

! SYNTHETIK Universe Wiki
$boost,site=synthetikuniverse.wiki.gg
$discard,site=synthetik.fandom.com

! Tally Hallmanac
$boost,site=www.hiddeninthesand.com
$discard,site=tallyhall.fandom.com

! The Coffin of Andy and Leyley Wiki
$boost,site=tcoaal.wiki
$discard,site=coffin-of-andy-and-leyley.fandom.com

! Team Fortress Wiki
$boost,site=wiki.teamfortress.com
$discard,site=teamfortress.fandom.com

! Tears of Themis Wiki
$boost,site=tot.wiki
$discard,site=tearsofthemis.fandom.com

! Temtem Wiki
$boost,site=temtem.wiki.gg
$discard,site=temtem.fandom.com

! Terra Invicta Wiki
$boost,site=hoodedhorse.com/wiki/Terra_Invicta
$discard,site=terra-invicta.fandom.com
$discard,site=terrainvictagame.fandom.com

! Terraria Wiki
$boost,site=terraria.wiki.gg
$discard,site=terraria.fandom.com
$discard,site=terraria-archive.fandom.com
$discard,site=terraria.neoseeker.com

! Terraria Starlight River Mod Wiki
$boost,site=starlightrivermod.wiki.gg
$discard,site=terraria-starlight-river.fandom.com

! Terry Pratchett Wiki
$boost,site=wiki.lspace.org
$discard,site=discworld.fandom.com

! The Broken Script Wiki
$boost,site=thebrokenscript.wiki.gg
$discard,site=the-broken-script.fandom.com

! The Cycle: Frontier Wiki
$boost,site=thecyclefrontier.wiki
$discard,site=thecyclefrontier.fandom.com

! THE FINALS Wiki
$boost,site=www.thefinals.wiki
$discard,site=the-finals.fandom.com

! The Matchless Kungfu Wiki
$boost,site=thematchlesskungfu.wiki.gg
$discard,site=the-matchless-kungfu.fandom.com

! The Wandering Inn Wiki
$boost,site=wiki.wanderinginn.com
$discard,site=thewanderinginn.fandom.com

! The World Ends with You Wiki
$boost,site=twewy.wiki
$discard,site=twewy.fandom.com

! This Might Be A Wiki
$boost,site=tmbw.net
$discard,site=theymightbegiants.fandom.com

! Thorium Mod Wiki
$boost,site=thoriummod.wiki.gg
$discard,site=thoriummod.fandom.com

! Thunderbolt Fantasy Wiki
$boost,site=thunderboltfantasywiki.miraheze.org
$discard,site=thunderbolt-fantasy.fandom.com

! Timberborn Wiki
$boost,site=timberborn.wiki.gg
$discard,site=timberborn.fandom.com

! Timespinner Wiki
$boost,site=timespinnerwiki.com
$discard,site=timespinner.fandom.com

! Tin Can Wiki
$boost,site=tincan.wiki.gg
$discard,site=tincan.fandom.com

! Tiny Rogues Wiki
$boost,site=roguepedia.net
$discard,site=tiny-rogues.fandom.com

! Titanfall Wiki
$boost,site=titanfall.wiki.gg
$discard,site=titanfall.fandom.com

! WikiRaider
$boost,site=www.wikiraider.com
$discard,site=tombraider.fandom.com

! Toontown Wiki
$boost,site=toontown.wiki.gg
$discard,site=toontown.fandom.com

! Toontown Corporate Clash Wiki
$boost,site=corporateclash.wiki.gg
$discard,site=toontown-corporate-clash.fandom.com

! Toontown Rewritten Wiki
$boost,site=toontownrewritten.wiki
$discard,site=toontownrewritten.fandom.com

! Torn Wiki
$boost,site=wiki.torn.com
$discard,site=torncity.fandom.com

! Touhou Wiki
$boost,site=en.touhouwiki.net
$discard,site=touhou.fandom.com

! TowerClimb Wiki
$boost,site=towerclimb.wiki.gg
$discard,site=towerclimb.fandom.com

! TowerFall Wiki
$boost,site=towerfall.wiki.gg
$discard,site=towerfall.fandom.com

! Tower Unite Wiki
$boost,site=towerunite.wiki.gg
$discard,site=tower-unite.fandom.com

! Transformers Wiki
$boost,site=tfwiki.net
$discard,site=transformers.fandom.com

! Traveller RPG Wiki
$boost,site=wiki.travellerrpg.com
$discard,site=traveller-rpg.fandom.com

! Treasure Adventure World Wiki
$boost,site=treasureadventurewiki.com
$discard,site=treasureadventuregame.fandom.com

! Truck Simulator Wiki
$boost,site=trucksimulator.wiki.gg
$discard,site=truck-simulator.fandom.com

! Two Worlds Wiki
$boost,site=twoworldswiki.com
$discard,site=twoworlds.fandom.com
$discard,site=tw2.fandom.com

! U.B. Funkeys Wiki
$boost,site=ubfunkeys.wiki
$discard,site=ubfunkeys.fandom.com

! UFO 50 Wiki
$boost,site=ufo50.miraheze.org
$discard,site=ufo50.fandom.com

! UOGuide
$boost,site=www.uoguide.com
$discard,site=ultimaonline.fandom.com

! ULTRAWIKI
$boost,site=ultrakill.wiki.gg
$discard,site=ultrakill.fandom.com

! Umamusume Wiki
$boost,site=umamusu.wiki
$discard,site=umamusume.fandom.com

! Uncompromising Mode Wiki
$boost,site=uncompromisingmode.wiki.gg
$discard,site=uncompromising-mode.fandom.com

! UnderMine Wiki
$boost,site=undermine.wiki.gg
$discard,site=undermine.fandom.com

! Undertale Yellow Wiki
$boost,site=undertaleyellow.wiki.gg
$discard,site=undertaleyellow.fandom.com

! Uneven Dream Wiki
$boost,site=yume.wiki
$discard,site=outotsuyume.fandom.com

! Unnamed Space Idle Wiki
$boost,site=usi.game-vault.net
$discard,site=usi.fandom.com

! UnReal World Wiki
$boost,site=www.unrealworld.fi
$discard,site=unrealworld.fandom.com

! Untitled Tag Game Wiki
$boost,site=utg.miraheze.org
$discard,site=utg.fandom.com

! Unturned Wiki
$boost,site=unturned.wiki.gg
$discard,site=unturned.fandom.com

! Usagi Shima Wiki
$boost,site=usagishima.miraheze.org
$discard,site=usagishima.fandom.com

! Uta no Prince-sama Wiki
$boost,site=utanoprincesama.miraheze.org
$discard,site=utanoprincesama.fandom.com

! Vampire Survivors Wiki
$boost,site=vampire.survivors.wiki
$discard,site=vampire-survivors.fandom.com

! vaporwave.wiki
$boost,site=vaporwave.wiki
$discard,site=vaporwave.fandom.com

! Vectorio Wiki
$boost,site=vectorio.wiki.gg
$discard,site=vectorio.fandom.com

! Vendetta Online Wiki
$boost,site=vo-wiki.com
$discard,site=vendetta-online.fandom.com

! Voices of the Void Wiki
$boost,site=voicesofthevoid.wiki.gg
$discard,site=votv.fandom.com

! The Void Rains Upon Her Heart Wiki
$boost,site=tvruhh.wiki.gg
$discard,site=the-void-rains-upon-her-heart.fandom.com

! Voidscape Wiki
$boost,site=voidscape.tamaized.com
$discard,site=voidscape.fandom.com

! Volcano Princess Wiki
$boost,site=volcanoprincess.miraheze.org
$discard,site=volcano-princess.fandom.com

! VTOL VR Wiki
$boost,site=vtolvr.wiki.gg
$discard,site=vtol-vr.fandom.com

! Viki
$boost,site=vsix.dev
$discard,site=vvvvvv.fandom.com
$discard,site=spacestation.fandom.com

! Vylet Pony Wiki
$boost,site=vylet.wiki
$discard,site=vylet-pony.fandom.com

! Wakfu Wiki
$boost,site=wakfu.wiki.gg
$discard,site=wakfu.fandom.com
$discard,site=wakfu.neoseeker.com

! Warcraft Wiki
$boost,site=warcraft.wiki.gg
$discard,site=wowpedia.fandom.com
$discard,site=wowwiki-archive.fandom.com
$discard,site=warcraft.neoseeker.com
$discard,site=wow.neoseeker.com

! Warframe Wiki
$boost,site=wiki.warframe.com
$discard,site=warframe.fandom.com

! Wargroove Wiki
$boost,site=wargroovewiki.com
$discard,site=wargroove.fandom.com

! Lexicanum
$boost,site=wh40k.lexicanum.com
$discard,site=warhammer40k.fandom.com
$discard,site=warhammer.neoseeker.com

! WEBFISHING Wiki
$boost,site=webfishing.wiki.gg
$discard,site=webfishing.fandom.com

! Weezerpedia
$boost,site=www.weezerpedia.com
$discard,site=weezer.fandom.com

! The Battle for Wesnoth Wiki
$boost,site=wiki.wesnoth.org
$discard,site=wesnoth.fandom.com

! When They Cry Wiki
$boost,site=wiki.whentheycry.org
$discard,site=whentheycry.fandom.com

! Wildfrost Wiki
$boost,site=wildfrostwiki.com
$discard,site=wildfrost.fandom.com

! Will You Snail Wiki
$boost,site=willyousnail.wiki.gg
$discard,site=willyousnail.fandom.com

! Windowkill Wiki
$boost,site=windowkill.wiki.gg
$discard,site=windowkill.fandom.com

! Witchfire Wiki
$boost,site=witchfire.wiki.gg
$discard,site=witchfire.fandom.com

! Witch Hat Atelier Wiki
$boost,site=witchhatatelier.telepedia.net
$discard,site=witch-hat-atelier.fandom.com

! Wizard101 Wiki
$boost,site=wiki.wizard101central.com/wiki
$discard,site=wizard101.fandom.com

! Wizardry Wiki
$boost,site=wizardry.wiki.gg
$discard,site=wizardry.fandom.com

! World of Babel Wiki
$boost,site=worldofbabel.wiki.gg
$discard,site=world-of-babel.fandom.com

! World Trigger Wiki
$boost,site=worldtriggerwiki.com
$discard,site=worldtrigger.fandom.com

! Worship Wiki
$boost,site=worship.wiki.gg
$discard,site=worshipcrg.fandom.com

! Wesley's Roguelike Dungeons Wiki
$boost,site=wesleysroguelikedungeons.wiki.gg
$discard,site=wrdminecraft.fandom.com

! Wyvern Source
$boost,site=wiki.wyvernsource.com
$discard,site=wvyernrpg.fandom.com

! Wynncraft Wiki
$boost,site=wynncraft.wiki.gg
$discard,site=wynncraft.fandom.com

! Xenharmonic Wiki
$boost,site=en.xen.wiki
$discard,site=xenharmonic.fandom.com

! explain xkcd
$boost,site=www.explainxkcd.com
$discard,site=xkcd.fandom.com

! ONISM1999 (YIIK Wiki)
$boost,site=onism1999.com
$discard,site=yiikapostmodernrpg.fandom.com

! Yugipedia
$boost,site=yugipedia.com
$discard,site=yugioh.fandom.com
$discard,site=yugioh-duel-monsters.fandom.com
$discard,site=yugioh-5ds.fandom.com
$discard,site=yugioh-zexal.fandom.com
$discard,site=yugioh-arcv.fandom.com
$discard,site=yugioh-vrains.fandom.com
$discard,site=yugioh-sevens.fandom.com
$discard,site=yugioh.neoseeker.com

! Yume 2kki Wiki
$boost,site=yume.wiki
$discard,site=yume2kki.fandom.com

! Yume Nikki Wiki
$boost,site=yume.wiki
$discard,site=yumenikki.fandom.com

! Yume Nikki Fangames Wiki
$boost,site=ynfg.yume.wiki
$discard,site=yumenikkifg.fandom.com

! Zelda Wiki
$boost,site=zeldawiki.wiki
$discard,site=zelda.fandom.com
$discard,site=zelda-archive.fandom.com
$discard,site=zelda.neoseeker.com
$discard,site=zeldatearsofthekingdom.wiki.fextralife.com

! ZeroRanger Wiki
$boost,site=zeroranger.miraheze.org
$discard,site=zeroranger.fandom.com

! [ES] Spanish / Español

! amiibopedia
$boost,site=es.amiibopedia.com
$discard,site=amiibo.fandom.com/es

! Animal Crossing Enciclopedia
$boost,site=animalcrossing.wikidex.net
$discard,site=animalcrossing.fandom.com/es

! ARK Wiki
$boost,site=ark.wiki.gg/es
$discard,site=ark.fandom.com/es

! Wiki Calamity Mod Oficial
$boost,site=calamitymod.wiki.gg/es
$discard,site=calamitymod.fandom.com/es

! Wiki Clash of Clans
$boost,site=clashofclans.wiki.gg/es
$discard,site=clashofclans.fandom.com/es

! Coromon Wiki
$boost,site=coromon.wiki.gg/es
$discard,site=coromon.fandom.com/es

! Deep Rock Galactic Wiki
$boost,site=deeprockgalactic.wiki.gg/es
$discard,site=deeprockgalactic.fandom.com/es

! Combine OverWiki
$boost,site=combineoverwiki.net
$discard,site=halflife.fandom.com/es

! Minecraft Wiki
$boost,site=es.minecraft.wiki
$discard,site=minecraft.fandom.com/es

! WikiDex
$boost,site=www.wikidex.net
$discard,site=pokemon.fandom.com/es

! Wiki South Park
$boost,site=southpark.wiki.gg/es
$discard,site=southpark.fandom.com/es

! Inkipedia ES
$boost,site=es.splatoonwiki.org
$discard,site=splatoon.fandom.com/es

! Stardew Valley Wiki
$boost,site=es.stardewvalleywiki.com
$discard,site=stardewvalley.fandom.com/es

! SmashPedia
$boost,site=es.ssbwiki.com
$discard,site=supersmashbros.fandom.com/es

! Team Fortress Wiki
$boost,site=wiki.teamfortress.com
$discard,site=team-fortress.fandom.com/es

! Terraria Wiki
$boost,site=terraria.wiki.gg/es
$discard,site=terraria.fandom.com/es

! Touhou Wiki
$boost,site=es.touhouwiki.net
$discard,site=touhou.fandom.com/es

! [FI] Finnish / suomi

! Portal Wiki
$boost,site=theportalwiki.com
$discard,site=portal.fandom.com/fi

! Jedipedia
$boost,site=www.jedipedia.fi
$discard,site=starwars.fandom.com/fi

! Junawiki
$boost,site=junat.shoutwiki.com
$discard,site=junapedia.fandom.com/fi

! [FR] French / Français

! Arcane Wiki
$boost,site=arcanefr.miraheze.org
$discard,site=wiki-arcane.fandom.com/fr

! ARK Wiki
$boost,site=ark.wiki.gg/fr
$discard,site=ark.fandom.com/fr

! Battlestar Wiki
$boost,site=fr.battlestarwiki.ddns.net
$discard,site=galactica.fandom.com/fr

! The Binding Of Isaac: Rebirth Wiki
$boost,site=bindingofisaacrebirth.wiki.gg/fr
$discard,site=bindingofisaacrebirth.fandom.com/fr

! Clash of Clans Wiki
$boost,site=wiki.clashofclans.fr
$discard,site=clashofclans.fandom.com/fr

! Dead by Daylight Wiki
$boost,site=deadbydaylight.wiki.gg/fr
$discard,site=deadbydaylight.fandom.com/fr

! Dofus Wiki
$boost,site=wiki-dofus.eu
$discard,site=dofuswiki.fandom.com/fr

! Don't Starve Wiki
$boost,site=dontstarve.wiki.gg/fr
$discard,site=dont-starve.fandom.com/fr

! Dragon Quest Wiki
$boost,site=wikidragonquest.fr
$discard,site=dragonquest.fandom.com/fr

! Shin Wiki Evangelion
$boost,site=shinwikievangelionfr.miraheze.org
$discard,site=evangelion.fandom.com/fr

! Les Archives de Vault-Tec
$boost,site=fallout-wiki.com
$discard,site=fallout.fandom.com/fr

! Forge of Empires Wiki
$boost,site=fr.wiki.forgeofempires.com
$discard,site=forgeofempires.fandom.com/fr

! La Garde de Nuit Wiki
$boost,site=www.lagardedenuit.com/wiki
$discard,site=gameofthrones.fandom.com/fr

! Grepolis Wiki
$boost,site=wiki.fr.grepolis.com
$discard,site=grepolis.fandom.com/fr

! GWiki
$boost,site=www.gwiki.fr
$discard,site=guildwars.fandom.com/fr

! Gundam FR Wiki
$boost,site=gundamfr.miraheze.org
$discard,site=gundam.fandom.com/fr

! WikiHalo
$boost,site=wiki.halo.fr
$discard,site=halo.fandom.com/fr

! Kerbal Space Program Wiki
$boost,site=wiki.kerbalspaceprogram.com
$discard,site=kerbalspaceprogram.fandom.com/fr

! Encyclopédie de la Roue du Temps
$boost,site=encyclo.rouedutemps.fr
$discard,site=la-roue-du-temps.fandom.com/fr

! Lethal Company Wiki
$boost,site=lethal.miraheze.org
$discard,site=lethal-company.fandom.com/fr

! Metin2 Wiki
$boost,site=fr-wiki.metin2.gameforge.com
$discard,site=metin2.fandom.com/fr

! Minecraft Wiki
$boost,site=fr.minecraft.wiki
$discard,site=minecraft.fandom.com/fr
$discard,site=minecraft-archive.fandom.com/fr

! Poképédia
$boost,site=www.pokepedia.fr
$discard,site=pokemon.fandom.com/fr

! Satisfactory Wiki
$boost,site=satisfactory.wiki.gg/fr
$discard,site=satisfactory.fandom.com/fr

! Inkipédia
$boost,site=fr.splatoonwiki.org
$discard,site=splatoon.fandom.com/fr

! Stardew Valley Wiki
$boost,site=fr.stardewvalleywiki.com
$discard,site=stardew-valley-fr.fandom.com/fr

! Temtem Wiki
$boost,site=temtem.wiki.gg/fr
$discard,site=temtem.fandom.com/fr

! Terraria Wiki
$boost,site=terraria.wiki.gg/fr
$discard,site=terraria.fandom.com/fr

! Touhou Wiki
$boost,site=fr.touhouwiki.net
$discard,site=touhou.fandom.com/fr

! Lexicanum
$boost,site=wh40k-fr.lexicanum.com
$discard,site=warhammer40k.fandom.com/fr

! [HU] Hungarian / Magyar

! Terraria Wiki
$boost,site=terraria.wiki.gg/hu
$discard,site=terraria.fandom.com/hu

! [IT] Italian / Italiano

! ARK Wiki
$boost,site=ark.wiki.gg/it
$discard,site=ark.fandom.com/it

! WikiBound
$boost,site=it.wikibound.info
$discard,site=earthbound.fandom.com/it

! Super Mario Wiki
$boost,site=www.mariowiki.it
$discard,site=mario.fandom.com/it

! Minecraft Wiki
$boost,site=it.minecraft.wiki
$discard,site=minecraft.fandom.com/it

! Pokémon Central Wiki
$boost,site=wiki.pokemoncentral.it
$discard,site=pokemon.fandom.com/it

! WikiTrek
$boost,site=wikitrek.org
$discard,site=memory-alpha.fandom.com/it

! [JA] Japanese / 日本語

! ACES WIKI
$boost,site=acecombat.wiki.gg/ja
$discard,site=acecombat.fandom.com/ja

! ARK Wiki
$boost,site=ark.wiki.gg/ja
$discard,site=ark.fandom.com/ja

! Friday Night Funkin Wiki
$boost,site=fridaynightfunkin.wiki.gg/ja
$discard,site=fridaynightfunkin.fandom.com/ja

! Minecraft Wiki
$boost,site=ja.minecraft.wiki
$discard,site=minecraft.fandom.com/ja

! Noita Wiki
$boost,site=noita.wiki.gg/ja
$discard,site=noita.fandom.com/ja

! ポケモンWiki
$boost,site=wiki.ポケモン.com
$discard,site=pokemon.fandom.com/ja

! [KO] Korean / 한국어

! Minecraft Wiki
$boost,site=ko.minecraft.wiki
$discard,site=minecraft.fandom.com/ko

! Terraria Wiki
$boost,site=terraria.wiki.gg/ko
$discard,site=terraria.fandom.com/ko

! [LZH] Classical Chinese / 文言

! Minecraft Wiki
$boost,site=lzh.minecraft.wiki
$discard,site=minecraft.fandom.com/lzh

! [NL] Dutch / Nederlands

! Minecraft Wiki
$boost,site=nl.minecraft.wiki
$discard,site=minecraft.fandom.com/nl

! [PL] Polish / Polski

! ARK Wiki
$boost,site=ark.wiki.gg/pl
$discard,site=ark.fandom.com/pl

! Combine OverWiki
$boost,site=combineoverwiki.net
$discard,site=half-life.fandom.com/pl

! Minecraft Wiki Polska
$boost,site=minewiki.pl
$discard,site=minecraft.fandom.com/pl

! RayWiki
$boost,site=raymanpc.com
$discard,site=rayman.fandom.com/pl

! Team Fortress Wiki
$boost,site=wiki.teamfortress.com
$discard,site=teamfortress.fandom.com/pl

! Terraria Wiki
$boost,site=terraria.wiki.gg/pl
$discard,site=terraria.fandom.com/pl

! Touhou Wiki
$boost,site=pl.touhouwiki.net
$discard,site=touhou.fandom.com/pl

! [PT] Portuguese / Português

! Ace Combat Wiki
$boost,site=acecombat.wiki.gg/pt-br
$discard,site=acecombat.fandom.com/pt-br

! ARK Wiki
$boost,site=ark.wiki.gg/pt-br
$discard,site=ark.fandom.com/pt-br

! Gelo e Fogo Wiki
$boost,site=wiki.geloefogo.com
$discard,site=gameofthrones.fandom.com/pt-br

! Minecraft Wiki
$boost,site=pt.minecraft.wiki
$discard,site=minecraft.fandom.com/pt

! Runescape Wiki
$boost,site=pt.runescape.wiki
$discard,site=runescape.fandom.com/pt

! Team Fortress Wiki
$boost,site=wiki.teamfortress.com
$discard,site=team-fortress.fandom.com/pt-br

! Terraria Wiki
$boost,site=terraria.wiki.gg/pt
$discard,site=terraria.fandom.com/pt

! Unofficial Elder Scrolls Pages
$boost,site=pt.uesp.net
$discard,site=elderscrolls.fandom.com/pt

! [RU] Russian / Русский

! ARK Wiki
$boost,site=ark.wiki.gg/ru
$discard,site=ark.fandom.com/ru

! Calamity Mod Wiki
$boost,site=calamitymod.wiki.gg/ru
$discard,site=terraria-calamity-mod.fandom.com/ru

! Combine OverWiki
$boost,site=combineoverwiki.net
$discard,site=halflife.fandom.com/ru

! Lethal Company Wiki
$boost,site=lethal.miraheze.org
$discard,site=lethal-company.fandom.com/ru

! Minecraft Wiki
$boost,site=ru.minecraft.wiki
$discard,site=minecraft.fandom.com/ru

! Portal Wiki
$boost,site=theportalwiki.com
$discard,site=portal.fandom.com/ru

! Rain World Wiki
$boost,site=rainworld.miraheze.org
$discard,site=rainworld.fandom.com/ru

! SCP: Secret Laboratory Wiki
$boost,site=ru.scpslgame.com
$discard,site=scp-secret-laboratory.fandom.com/ru

! Terraria Wiki
$boost,site=terraria.wiki.gg/ru
$discard,site=terraria.fandom.com/ru

! Touhou Wiki
$boost,site=ru.touhouwiki.net
$discard,site=touhou.fandom.com/ru

! [SV] Swedish / Svenska

! Svenska Wikisimpsons
$boost,site=sv.simpsonswiki.com
$discard,site=simpsons.fandom.com/sv

! [TH] Thai / ไทย

! ARK Wiki
$boost,site=ark.wiki.gg/th
$discard,site=ark.fandom.com/th

! Minecraft Wiki
$boost,site=th.minecraft.wiki
$discard,site=minecraft.fandom.com/th

! [TOK] Toki Pona / toki pona

! Wikipesija
$boost,site=wikipesija.org
$discard,site=tokipona.fandom.com

! [TR] Turkish / Türkçe

! Sithpedi
$boost,site=starwarsturkiye.com
$discard,site=starwars.fandom.com/tr

! [UK] Ukrainian / Українська

! Minecraft Wiki
$boost,site=uk.minecraft.wiki
$discard,site=minecraft.fandom.com/uk

! Terraria Wiki
$boost,site=terraria.wiki.gg/uk
$discard,site=terraria.fandom.com/uk

! [ZH] Chinese / 中文

! 空戰奇兵 (Ace Combat) Wiki
$boost,site=acecombat.wiki.gg/zh
$discard,site=acecombat.fandom.com/zh

! Calamity Mod Wiki
$boost,site=calamitymod.wiki.gg/zh
$discard,site=terraria-calamity-mod.fandom.com/zh

! Cookie☆Wiki
$boost,site=cookie.wiki
$discard,site=cookie.fandom.com/zh

! Tardis (Doctor Who) Wiki
$boost,site=zh.tardis.wiki
$discard,site=tardis.fandom.com/zh

! Friday Night Funkin Wiki
$boost,site=fridaynightfunkin.wiki.gg/zh
$discard,site=fridaynightfunkin.fandom.com/zh

! Combine OverWiki
$boost,site=combineoverwiki.net
$discard,site=hlforever.fandom.com

! Minecraft Wiki
$boost,site=zh.minecraft.wiki
$discard,site=minecraft.fandom.com/zh
$discard,site=minecraft-archive.fandom.com/zh

! Noita Wiki
$boost,site=noita.wiki.gg/zh
$discard,site=noita.fandom.com/zh

! Plants vs. Zombies Wiki
$boost,site=plantsvszombies.wiki.gg/zh
$discard,site=pvz.fandom.com/zh

! 52Poké Wiki
$boost,site=wiki.52poke.com
$discard,site=pokemon.fandom.com/zh
$discard,site=pokemon.fandom.com/zh-hk

! Terraria Wiki
$boost,site=terraria.wiki.gg/zh
$discard,site=terraria.fandom.com/zh

! Touhou Wiki
$boost,site=zh.touhouwiki.net
$discard,site=touhou.fandom.com/zh
